<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title></title>
        <link rel="stylesheet" type="text/css" href="./src/css/styles.css" />
    </head>

    <body>
        <!-- NAVIGATIONSLEISTE -->

        <nav id="header-nav">
            <div class="container" id="desktop-nav">
                <div class="row">
                    <div class="col-6">
                        <a id="homeButton" href="index.html" class="logo-link"
                            >Home</a
                        >
                        <ul>
                            <li>
                                <a href="index.html">Startseite</a>
                            </li>
                            <li class="active">
                                <a href="technologien.html">Technologien</a>
                            </li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="impressum.html">Impressum</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container" id="mobile-nav">
                <div class="row">
                    <div class="col-6">
                        <a id="homeButton" href="index.html" class="logo-link"
                            >Home</a
                        >

                        <div class="clearfix" id="mobile-nav-dropdown">
                            <div id="mobile-nav-button">
                                <span>&equiv;</span>
                            </div>

                            <div class="clearfix" id="mobile-nav-content">
                                <ul>
                                    <li>
                                        <a href="index.html">Startseite</a>
                                    </li>
                                    <li class="active">
                                        <a href="technologien.html"
                                            >Technologien</a
                                        >
                                    </li>
                                    <li><a href="kontakt.html">Kontakt</a></li>
                                    <li>
                                        <a href="impressum.html">Impressum</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Technologien - SEITE -->

        <section id="technologie" class="technologie">
            <div class="flex-container">
                <div>
                    <h1>Verwendete Technologien</h1>
                    <p>
                        Hier finden sie eine erneute Übersicht über die von mir
                        verwendeten Technologien und die damit einhergehenden
                        absolvierten Projekte.
                    </p>
                </div>
            </div>

            <div class="flex-container">
                <article id="technologie1" class="technologien-box">
                    <h1>C# und WPF</h1>
                    <p>
                        Mit diesen Technologien hatte ich in der Ausbildung zum
                        Fachinformatiker zu tun.
                    </p>
                    <button class="btn-typ-2 tech-ansehen-btn" type="button">
                        Auswählen
                    </button>
                </article>
                <article class="technologien-box">
                    <h1>JavaScript und TypeScript</h1>
                    <div>
                        <p>
                            Diese Sprachen lernte ich um mich für Technologien
                            wie Angular vorzubereiten.
                        </p>
                    </div>
                    <button class="btn-typ-2 tech-ansehen-btn" type="button">
                        Auswählen
                    </button>
                </article>
                <article class="technologien-box">
                    <h1>Python</h1>
                    <div>
                        <p>
                            Mit Python arbeitete ich an kleinen Startprojekten.
                        </p>
                    </div>
                    <button class="btn-typ-2 tech-ansehen-btn" type="button">
                        Auswählen
                    </button>
                </article>

                <article class="technologien-box">
                    <h1>HTML und CSS</h1>
                    <div>
                        <p>
                            HMTL und CSS habe ich verwendet um diese und andere
                            Websites zu bauen.
                        </p>
                    </div>
                    <button class="btn-typ-2 tech-ansehen-btn" type="button">
                        Auswählen
                    </button>
                </article>
            </div>
            <h1 style="margin-left: 0; margin-right: 0;">___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
            </h1>
            <h1>TechStack</h1>
            <div id="technologien-article" class="container">
                <div class="row">
                    <div class="col-6">
                        <h1>C# und WPF</h1>
                        <p>
                            C# lernte ich im Zuge der Ausbildung zum
                            Fachinformatiker und absolvierte mit WPF zusammen
                            unteranderem Projekte wie:
                            <ul>
                                <li>Rate Spiel</li>
                                <li>Kalender App</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h1>JavaScript und TypeScript</h1>
                        <p>
                            JavaScript lernte ich nachdem ich C#, WPF, HTML und
                            CSS konnte um später TypeScript zu lernen dessen
                            Code besser zu warten ist und danach mit Angular
                            arbeiten zu können
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h1>Python</h1>

                    </div>
                <div class="row">
                    <div class="col-6">
                        <h1>HTML und CSS</h1>

                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <span id="">tobistreich by Tobias Streich (2023)</span>
                        <nav id="footer-nav">
                            <a href="impressum.html">Impressum</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
